>>>nested = [[2,[3,45,6]],"Aagam",23]
>>> nested[0][1][2] = 9
>>> nested
[[2, [3, 45, 9]], 'Aagam', 23]
>>> nested[0][1] = 34
>>> nested
[[2, 34], 'Aagam', 23]
>>> nested[0][:2]
[2, 34]
>>> nested[0][1:]
[34]
>>> nested[0][0:]
[2, 34]
>>> nested[0][0:1]
[2]
>>> nested[1][3] = "a"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment

>>> list1 = [1,3,5,7]
>>> list2 = list1
>>> list1[1] = 6
>>> list2
[1, 6, 5, 7]
>>> list2[0] = 4
>>> list1
[4, 6, 5, 7]
>>> list3 = list1[:]
>>> list1[2] = 8
>>> list1
[4, 6, 8, 7]
>>> list3
[4, 6, 5, 7]

>>> l1 = [1,2,3,4]
>>> l2 = [1,2,3,4]
>>> l3 = l2
>>> l1 == l2
True
>>> l2 == l3
True
>>> l3 is l2
True
>>> l2 is l1
False
